* {
  margin: 0;
  padding: 0;
}

html {
  /* background: #1f2937; */
  font-family: "Inter", sans-serif;
}
.container {
  width: 600px;
  /* border: 3px solid red; */
  margin: 0 auto;
  background: #1f2937;
}

.title-container {
  /* text-align: center; */
  margin: 4rem 3rem 3rem 3rem;

  padding: 3rem 0;
  border-bottom: 2px solid #888888;
}

h1 {
  font-family: "Karla", sans-serif;
  font-weight: 800;
  font-size: 40px;
}
.top-h1 {
  color: #fff;
}
.bottom-h1 {
  color: #10b981;
}
h3 {
  font-weight: 400;
  color: #fff;
  font-size: 20px;
}

.btn {
  padding: 0.8em 1.5em;
  background: #10b981;
  color: #fff;
  font-family: "Inter", sans-serif;
  margin-top: 3rem;
  border-radius: 8px;
}

.fa-bolt {
  margin-right: 0.5em;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  padding: 0 3rem 3rem 3rem;
}

.grid-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  font-size: 1.5em;
  min-height: 1.8rem;
  border-radius: 8px;
  background: #273549;
  color: #34d399;
  padding: 0.5em;
}
